{
  "name": "ShoppingList",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . --electron-version=1.0.0 --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/img/icon.png --prune=true --out=release-builds --version.string.CompanyName=CE --version-string.FileDescription=CE -version.string.ProductName=\"ShoppingList\""    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synaxis/electronTest4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Synaxis/electronTest4/issues"
  },
  "homepage": "https://github.com/Synaxis/electronTest4#readme",
  "dependencies": {
    "electron-packager": "1.0.0"
  }
}